name: CI
# Event设置为main分支的pull request事件   ，
# 这里的main分支相当于master分支，github项目新建是把main设置为默认分支，我懒得改了所以就保持这样吧
on:
  push:
    branches: main
jobs:
  # 只需要定义一个job并命名为CI
  CI:
    runs-on: ubuntu-latest
    steps:
      # 拉取项目代码
      # 此处 actions/checkout 操作是从仓库拉取代码到Runner里的操作
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: login docker hub
        uses: docker/login-action@v1.8.0
        with:
          username: "${{ secrets.DOCKER_USERNAME }}"
          password: "${{ secrets.DOCKER_PASSWORD }}"
      - name: build
        run: |
          docker build --platform linux/amd64 -t ${{ vars.USER_NAME }}/${{ vars.IMAGE_NAME }}:latest  .
          docker push ${{ secrets.DOCKER_REPOSITORY }}
        # 推送到我们的 docker 镜像仓库
        # 登录服务器, 执行脚本
      - name: login sh
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.REMOTE_HOST }}
          username: ubuntu
          key: ${{ secrets.REMOTE_PASSWORD }}
          # 执行脚本
          script: |
            sudo -u root ./deploy.sh ${{ vars.USER_NAME }} ${{ vars.IMAGE_NAME }} ${{ vars.PORT }} ${{ vars.CONTAINS_PORT }}
